{
  "type": "module",
  "name": "full-stack-node-server-web-dev",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavithraa Panchatcharam",
  "git repository": "https://github.com/pavithraapanch/web-dev-node-server.git",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  }
}
